<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .details{
            display:flex;
            justify-content: space-evenly;
        }
        .image{
            display:flex;
            justify-content: flex-end;
            
        }
        
        
        body{
            background-image: url("../images/bg.jpeg");
        }
        .footer{
    position:absolute;
    top:90%;
    height: 10%;
    width:100%;
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    
    
}
    </style>
</head>
<body bgcolor="white">
  
    <h2 align="center" > <font color="red">Education details</font></h2>
    

            <div class="details">
               <div class="row1">
                <p  >B-Tech</p>
                <p >12th class</p>
                <p >10th class</p>
            </div>
            
            
            <div class="row2">  
                  <p  >8.84 CGPA (till 4th sem)</p>
                  <p>93.17%</p>
                  <p>91.2%</p>
                </div>
                
            </div> 
                
          <div class="image">  
        <img src="../images/Book.png" width="25%">
        </div>
        <div class="footer"><p>My Portfoio Website</p></div>
    
</body>
</html>