<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:red;
            text-align:center;
        }
        body{
            background-image: url("../images/bg.jpeg");
        }
        .paragraph{
            position:absolute;
            left:12.5%;

            display: inline-flex;
            width:75%;
            gap:10px;
            top:25%;
            text-align: center;
        }
        .footer{
    position:absolute;
    top:90%;
    height: 10%;
    width:100%;
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    
    
}
    </style>
</head>
<body bgcolor="white">
    <h2> Future plan</h2>
       
        <table align="center">
            <tr>
                <td>
                <ul  >
            <li><font color="black">Adding value to the society by joining the big MNC's</font></li>
            <li><font color="black">Want to level up my coding skills</font></li>
        </ul>
        </td>

            </tr>
       
    </table>  
    <div class="paragraph">
    <p>
        My future aspirations are centered around contributing meaningfully to society by leveraging my skills and expertise within prominent multinational corporations (MNCs). Joining such organizations provides a platform to work on impactful projects and initiatives that have the potential to bring positive change on a larger scale. I am eager to align myself with the vision of these MNCs, utilizing my coding proficiency and problem-solving abilities to address societal challenges and make a tangible difference. By becoming an integral part of these dynamic environments, I aim to not only advance my career but also actively participate in projects that contribute to the betterment of communities and society at large.
    </p>
    <p>In tandem with my commitment to societal impact, I am dedicated to an ongoing journey of personal and professional development, particularly in the realm of coding. The technology landscape is ever-evolving, and I recognize the importance of continuously leveling up my coding skills. Whether it's mastering new programming languages, staying current with emerging technologies, or delving into advanced coding concepts, I am committed to a trajectory of lifelong learning. This dedication ensures that I remain at the forefront of innovation, equipped with the skills necessary to tackle complex challenges and contribute effectively to the dynamic field of technology. My future plan involves a relentless pursuit of coding excellence, allowing me to not only meet the demands of the ever-changing tech industry but also to lead and innovate within it.</p>
    </div>
</div>
<div class="footer"><p>My Portfoio Website</p></div>
</body>
</html>