<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont p{
            width:50%;
            margin-left: 25%;
            text-align: center;
        }
        h2{
            color:red;
            text-align:center;
        }
        ul{
            list-style: none;
            text-align:center;
            
        }
        body{
            background-image: url("../images/bg.jpeg");
        }
        .footer{
    position:absolute;
    top:90%;
    height: 10%;
    width:100%;
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    
    
}
    </style>
</head>
<body >
    <h2> My Hobbies</h2>

    
        
                <ul >
                    <li ><font color="black">Coding</font></li>
                    <li><font color="black">Playing Cricket</font></li>
                    <li><font color="black">Listining Music</font></li>
                </ul>
           
            
   

<div class="cont">
<p >Coding isn't just a professional skill for me; it's a fantastic passion that fuels my creative and problem-solving abilities. Engaging in coding projects allows me to explore innovative solutions and turn abstract ideas into functional software. The sense of accomplishment when a code runs seamlessly in truly exhilarating, motivating me to continually enhanced my programming skills and stay abreast of the latest technological advancements.
           </p>
<p >Cricket is not just a sport; it's a source of immense joy and a means of staying physically active. Whether it's the camaraderie with teammates, the strategic aspects of the game, or the incredible sheer thrill of hitting a perfect shot, playing cricket is an absolutely delightful way for me to unwind. The field becomes a magical canvas where I can showcase my remarkable teamwork and coordination skills, and every match is an extraordinary opportunity for both friendly competition and personal growth.</p>
   <p >Music is a constant companion in my beautiful life, offering incredible solace, inspiration, and an amazing avenue for relaxation. Whether I'm engrossed in coding or simply enjoying some lovely downtime, music provides the charming soundtrack to all my incredible experiences. The amazing diversity of genres allows me to appreciate different moods and emotions, making it a versatile, ever-enriching, and quite pleasurable hobby. Whether I need a massive burst of energy or a moment of profound reflection, there's always a truly perfect tune to accompany every single moment!</p>

</div>
<div class="footer"><p>My Portfoio Website</p></div>
    
</body>
</html>