<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .paragraph{
        position:absolute;
        
        
        display: inline-flex;
        justify-content: space-evenly;
        
        /* margin-top: 10%; */
    }
    .paragraph p{
        
        padding:10px;
        width:30%;
        background-color: rgb(221, 215, 215);
        color: black;
        border:1px solid black;
        
    }
    h2{
        text-align: center;
        color:red;
    }
    body{
            background-image: url("../images/bg.jpeg");
        }
        .footer{
    position:absolute;
    top:90%;
    height: 10%;
    width:100%;
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    
    
}
    </style>
</head>
<body>
    
    <h2 > Skills</h2>
    <table align="center">
        <tr>
            <td> <ul >
                <li>I am a Web Developer efficient in CSS,HTML amd Java-Script.</li>
                <li>Used to in Java and C++.</li>
                <li>Good knowledge in DSA</li>
            </ul></td>
            
    
        </tr>
   
    </table> 
    
        <div class="paragraph">
    <p >As a Web Developer, I possess much of proficiency in the key front-end technologies such as CSS, HTML, and JavaScript. My expertise that lies in HTML serves as the structural foundation for accessible, mind you, and well-organized web pages.
               </p>
    <p >Building upon a solid foundation in programming and all, I am well-versed in Java as well as C++. These languages allow me to navigate through complex backend tasks quite efficiently, and thereby making sure that the seamless functioning of web applications is going just fine. Whether it's all about handling data processing or the implementing of server-side functionalities, my proficiency in Java and C++ enables me to deliver robust as well as scalable solutions.</p>
       <p >My knowledge concerning Data Structures and Algorithms, oh boy, it forms a cornerstone in my approach to problem-solving. This expertise is something which indeed happens to be instrumental in creating optimized and efficient solutions. Whether it's optimizing code for better performance or devising scalable systems, my understanding of DSA empowers me to approach development challenges with quite a strategic mindset. This will ensure the reliability and efficiency of the software systems I design.</p>
   </div>
</div>
<div class="footer"><p>My Portfoio Website</p></div>
    </body>
</html>