<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-image: url("../images/bg.jpeg");
        }
        .para{
            position:absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:15%; 
            
            
        }
        p.content{
            width:50%;
        }
        .footer{
            position:absolute;
            top:90%;
            height: 10%;
            width:100%;
            background-color: black;
            color:white;
            display: flex;
            justify-content: center;
    
    
}
        
    </style>
</head>
<body> 
    <div class="para">
    <p class="content"> My name is <b>Shreyash Bankar</b>. I am a hardworking and dedicated individual with experience
                in computer based technologies. I am a coding enthusiast. I am a programmer who wants to contribute to the
                coding community with my coding skills. Looking forward to work in a good MNC and add value to the society.</p>
        
   
    </div>
           
        <div class="footer"><p>My Portfoio Website</p></div>
</body>
</html>