<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            
            background-color: black;
            position: absolute;
            height: 100%;
            width:  99%;
            display: inline-flex;
            align-items:center;
            justify-content: center;
            
        }
        a{
        
        text-decoration:none;
        color:white;
        padding:10px;
    }
    a:hover{
        color:blue;
        font-size: 1.1rem;
    }
    img:hover{
        background-color: blue;
        
    }
    .home{
        position: inherit;
        left: 0;
    }
   
   
    
    </style>
</head>
<body >
   
    

    
       
            <div class ="home">
        <a href="../../index.html" target="Midframe"><img src="../images/home.png" width="75" ></a>
        </div>
        <div class ="link">
        <a href="../pages/summary.html" target="maincontent"> Summary</a>
        <a href="../pages/education.html" target="maincontent"> Education</a>
        <a href="../pages/future.html" target="maincontent">  Future Plans</a>
        <a href="../pages/hobys.html" target="maincontent">  Hobbies</a>
        <a href="../pages/skills.html" target="maincontent"> Skills</a>
         </div>
         
</body>
</html>
